scores.json (before)
{
    "parties": [
        {
            "date": "2025-03-10 15:16:55",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-10 15:17:30",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:32:03",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:44:01",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:44:12",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:44:20",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-11 15:44:37",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:03:37",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:03:59",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:04:05",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:07:02",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 09:40:09",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 09:41:28",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 09:41:37",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 09:41:52",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 09:42:02",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 09:46:46",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:07:44",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:07:59",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:20:04",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:20:38",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:31:33",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:43:59",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:44:09",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:51:32",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:51:55",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 11:02:42",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 11:11:12",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 11:11:23",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 11:13:12",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 11:17:30",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 13:23:27",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 13:23:44",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 13:48:27",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 14:17:58",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 14:18:36",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 14:23:38",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 15:16:56",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 15:17:11",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 15:17:28",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 15:18:31",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 15:20:02",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-13 10:27:27",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-14 10:55:02",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-14 11:10:25",
            "scores": {
                "Joueur 1": 1,
                "Joueur 2": 0
            }
        },
        {
            "date": "2025-03-16 09:52:18",
            "scores": {
                "Joueur 1": 0,
                "Joueur 2": 1
            }
        },
        {
            "date": "2025-03-16 10:42:42",
            "scores": {
                "Joueur 1": 0,
                "Joueur 2": 1
            }
        },
        {
            "date": "2025-03-16 10:43:01",
            "scores": {
                "Joueur 1": 1,
                "Joueur 2": 0
            }
        },
        {
            "date": "2025-03-16 11:01:15",
            "scores": {
                "kaka": 1,
                "pipi": 0
            }
        }
    ],
    "scores": {
        "1": 20,
        "2": 24,
        "Joueur 1": 2,
        "Joueur 2": 2,
        "kaka": 1,
        "pipi": 0
    }
}

scores.json (after)
{
    "parties": [
        {
            "date": "2025-03-10 15:16:55",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-10 15:17:30",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:32:03",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:44:01",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:44:12",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 15:44:20",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-11 15:44:37",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:03:37",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:03:59",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:04:05",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-11 16:07:02",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 09:40:09",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 09:41:28",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 09:41:37",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 09:41:52",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 09:42:02",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 09:46:46",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:07:44",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:07:59",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:20:04",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:20:38",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:31:33",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:43:59",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 10:44:09",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:51:32",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 10:51:55",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 11:02:42",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 11:11:12",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 11:11:23",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 11:13:12",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 11:17:30",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 13:23:27",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 13:23:44",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 13:48:27",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 14:17:58",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 14:18:36",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 14:23:38",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 15:16:56",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 15:17:11",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 15:17:28",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-12 15:18:31",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-12 15:20:02",
            "scores": {
                "1": 0,
                "2": 1
            }
        },
        {
            "date": "2025-03-13 10:27:27",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-14 10:55:02",
            "scores": {
                "1": 1,
                "2": 0
            }
        },
        {
            "date": "2025-03-14 11:10:25",
            "scores": {
                "Joueur 1": 1,
                "Joueur 2": 0
            }
        },
        {
            "date": "2025-03-16 09:52:18",
            "scores": {
                "Joueur 1": 0,
                "Joueur 2": 1
            }
        },
        {
            "date": "2025-03-16 10:42:42",
            "scores": {
                "Joueur 1": 0,
                "Joueur 2": 1
            }
        },
        {
            "date": "2025-03-16 10:43:01",
            "scores": {
                "Joueur 1": 1,
                "Joueur 2": 0
            }
        },
        {
            "date": "2025-03-16 11:01:15",
            "scores": {
                "kaka": 1,
                "pipi": 0
            }
        },
        {
            "date": "2025-03-16 11:21:50",
            "scores": {
                "moi": 1,
                "toi": 0
            }
        }
    ],
    "scores": {
        "1": 20,
        "2": 24,
        "Joueur 1": 2,
        "Joueur 2": 2,
        "kaka": 1,
        "pipi": 0,
        "moi": 1,
        "toi": 0
    }
}

scores.json (diff)
@@ -342,6 +342,13 @@
                 "kaka": 1,
                 "pipi": 0
             }
+        },
+        {
+            "date": "2025-03-16 11:21:50",
+            "scores": {
+                "moi": 1,
+                "toi": 0
+            }
         }
     ],
     "scores": {
@@ -350,6 +357,8 @@
         "Joueur 1": 2,
         "Joueur 2": 2,
         "kaka": 1,
-        "pipi": 0
+        "pipi": 0,
+        "moi": 1,
+        "toi": 0
     }
 }
